<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>making site used parallex effect</title>
    <style>
        body{
            overflow-x: hidden;
        }
        .parallex{
            position: absolute;
            height: 100%;
        }
        .parallel-item{
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        .p-item1{
            background: url("images/m1.png")center/cover no-repeat;
        }
        .p-item3{
            background: url("images/m3.png") bottom/100% no-repeat;
            background-size: cover;
            background-position: center;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="parallex">
        <div class="parallel-item p-item1"></div>
        <div class="parallel-item p-item2"></div>
        <div class="parallel-item p-item3"></div>
        <div class="parallel-item p-item4"></div>
    </div>
    <div class="container">
        <div class="content-header">
            <h1>My Portfolio</h1>
            <h2>Scroll down to see my designs</h2>
        </div>
        <div class="content">
            <img src="images/myface.png" alt="">
        </div>
    </div>
    
</body>
</html>